{
  "name": "client-plugin",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://10.200.26.206:7990/scm/netops/nodejs-netops-srv-productline.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "http://10.200.26.206:7990/scm/netops/nodejs-netops-srv-productline.git"
  },
  "homepage": "http://10.200.26.206:7990/scm/netops/nodejs-netops-srv-productline.git",
  "dependencies": {
    "seneca": "0.7.1"
  }
}
